MONGODB_CONNECTION_STRING=YOUR_MONGOdb_CONNECTION_STRING
PORT=3005
VITE_API_BASE_URL=http://localhost:3005
CLIENT_URL=http://localhost:3006
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
NODE_ENV=development
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
CRYPTO_SECRET_KEY=YOUR_CRYPTO_SECRET_KEY
CRYPTO_IV=YOUR_CRYPTO_IV
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SESSION_SECRET=YOUR_SESSION_SECRET